[tox]
envlist =
    clean
    py{39}-{default}
    docs
    report
skip_missing_interpreters = true

[testenv]
deps = -r requirements/tests.txt
extras =
commands =
    pytest --cov --cov-append --cov-report=term-missing -v tests --tb=short --basetemp={envtmpdir} {posargs:tests}
depends =
    {py39}: clean
    report: py39

[testenv:default]

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
    coverage-badge -f -o coverage.svg

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
